<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    .header {
        display: grid;
        background-color: #acaba6;
        grid-column: 1/5;
        text-align: center;
        align-items: center;
        border: 1px solid red;
    }

    .sidebar {
        background-color: #B8E986;
        grid-column: 3/5;
        grid-row: 2/5;
        text-align: center;
        border: 1px solid red;
    }

    .main {
        display: grid;
        background-color: #FFFF;
        grid-column: 1/3;
        grid-row: 2/5;
        gap: 10px;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        border: 1px solid red;
    }

    .content-1 {
        display: grid;
        gap: 30px;
        background-color: #f1eb96;
        grid-column: 1/2;
        grid-row: 2/3;
        padding: 10px;
        align-items: center;
        border: 1px solid red;
    }


    .content-2 {
        display: grid;
        background-color: #f1eb96;
        grid-column: 2/3;
        grid-row: 2/3;
        align-items: center;
        padding: 10px;
        border: 1px solid red;
    }


    .content-3 {
        display: grid;
        background-color: #f1eb96;
        grid-column: 1/3;
        grid-row: 3/4;
        align-items: center;
        padding: 10px;
        border: 1px solid red;
    }

    .footer {
        display: grid;
        background-color: #acaba6;
        grid-column: 1/5;
        border: 1px solid red;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        align-items: center;
        text-align: center;
    }

    .footer-1,
    .footer-2,
    .footer-3,
    .footer-4 {
        display: grid;
        background-color: #FFFF;
        padding: 7px
    }

    .container {
        display: grid;
        gap: 20px;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 15% 1fr 1fr 1fr 15%;
        height: 50vh;
        gap: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        font-weight: bold;
    }
</style>

<body>
    <h1>Гриды</h1>
    <div class="container">
        <header class="header">[Шапка]</header>
        <aside class="sidebar">[Боковая область]</aside>
        <main class="main">[Основная часть]
            <div class="content-1">[Еще 1]</div>
            <div class="content-2">[Еще 2]</div>
            <div class="content-3">[Еще 3]</div>
        </main>
        <footer class="footer">
            <div class="footer-1">[Секция футера-1]</div>
            <div class="footer-2">[Секция футера-2]</div>
            <div class="footer-3">[Секция футера-3]</div>
            <div class="footer-4">[Секция футера-4]</div>
        </footer>
    </div>
</body>

</html>